
$altura: 514px
$ancho: 1280px
$color-letra: #AAAABB
.contenedor
    width: $ancho

h1, h2, h3, p
    color: $color-letra

.contenedor-con-altura
    @extend .contenedor
    height: $altura

ul
    font-size: 1.2rem
    color:red
    ul
        font-size: 0.7rem
        color: green
        ul
            font-size: 0.5rem
            color: blue
            ul 
                color: grey


a
    color: blue
    text-decoration: none
    font-size: 1.2rem

    &:hover
        color:green
        text-decoration: underline
    
    &:focus
        color: red
        text-decoration: none
    
    @mixin border-radius($radius) 
    -webkit-border-radius: $radius
    -moz-border-raius: $radius
    -ms-border-radius: $radius
    border-radius: 5px
    
    .box
        @include border-radius(10px)


        
    
